# cambrium-nf-tower

./: Makefile  README.md  docker-compose.yml  find_jar.py  playground.ipynb
tower-backend/: Dockerfile  build.gradle  tower.sh
tower-backend/src/main/groovy/io/seqera/mail/: MailHelper.groovy  Mailer.groovy
tower-backend/src/main/groovy/io/seqera/tower/controller/: GateController.groovy  WorkflowController.groovy
tower-backend/src/main/groovy/io/seqera/tower/service/: GateServiceImpl.groovy  WorkflowServiceImpl.groovy
tower-backend/src/main/resources/: application.yml
tower-submit/: db.py  tower-submit.py
tower-web/: Dockerfile  Dockerfile_bak_seb  nginx.conf  package.json
tower-web/src/app/modules/main/component/login/: login.component.html
tower-web/src/app/modules/main/util/: formatter-util.ts
uploads/: Makefile_upload
